HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 03:48:24 GMT
Server: Apache/2.2.17 (Linux/SUSE)
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: text/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<geonames>
<geoname>
<toponymName>El Granada</toponymName>
<name>El Granada</name>
<lat>37.50272</lat>
<lng>-122.46942</lng>
<geonameId>5345716</geonameId>
<countryCode>US</countryCode>
<countryName>United States</countryName>
<fcl>P</fcl>
<fcode>PPL</fcode>
<distance>0.12368</distance>
</geoname>
</geonames>
