HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 03:48:24 GMT
Server: Apache/2.2.17 (Linux/SUSE)
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: text/xml;charset=UTF-8

<geonames>
<geoname>
<toponymName>Earth</toponymName>
<name>Earth</name>
<lat>0</lat>
<lng>0</lng>
<geonameId>6295630</geonameId>
<countryCode/>
<countryName/>
<fcl>L</fcl>
<fcode>AREA</fcode>
</geoname>
<geoname>
<toponymName>Europe</toponymName>
<name>Europe</name>
<lat>48.69096</lat>
<lng>9.14062</lng>
<geonameId>6255148</geonameId>
<countryCode/>
<countryName/>
<fcl>L</fcl>
<fcode>CONT</fcode>
</geoname>
<geoname>
<toponymName>Swiss Confederation</toponymName>
<name>Switzerland</name>
<lat>47.00016</lat>
<lng>8.01427</lng>
<geonameId>2658434</geonameId>
<countryCode>CH</countryCode>
<countryName>Switzerland</countryName>
<fcl>A</fcl>
<fcode>PCLI</fcode>
</geoname>
<geoname>
<toponymName>Kanton Zürich</toponymName>
<name>Zurich</name>
<lat>47.41667</lat>
<lng>8.66667</lng>
<geonameId>2657895</geonameId>
<countryCode>CH</countryCode>
<countryName>Switzerland</countryName>
<fcl>A</fcl>
<fcode>ADM1</fcode>
</geoname>
<geoname>
<toponymName>Bezirk Zürich</toponymName>
<name>Bezirk Zürich</name>
<lat>47.3711</lat>
<lng>8.54323</lng>
<geonameId>6458798</geonameId>
<countryCode>CH</countryCode>
<countryName>Switzerland</countryName>
<fcl>A</fcl>
<fcode>ADM2</fcode>
</geoname>
<geoname>
<toponymName>Zürich</toponymName>
<name>Zürich</name>
<lat>47.38283</lat>
<lng>8.53071</lng>
<geonameId>7287650</geonameId>
<countryCode>CH</countryCode>
<countryName>Switzerland</countryName>
<fcl>A</fcl>
<fcode>ADM3</fcode>
</geoname>
<geoname>
<toponymName>Zürich</toponymName>
<name>Zurich</name>
<lat>47.36667</lat>
<lng>8.55</lng>
<geonameId>2657896</geonameId>
<countryCode>CH</countryCode>
<countryName>Switzerland</countryName>
<fcl>P</fcl>
<fcode>PPLA</fcode>
</geoname>
</geonames>
