HTTP/1.1 200 OK
Date: Sat, 13 Nov 2010 18:07:48 GMT
Server: Apache/2.2.13 (Linux/SUSE)
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: text/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<geonames>
<countrySubdivision>
<countryCode>CA</countryCode>
<countryName>Canada</countryName>
<adminCode1>08</adminCode1>
<adminName1>Ontario</adminName1>
<code type="FIPS10-4">08</code>
<code type="ISO3166-2">ON</code>
<distance>0.0</distance>
</countrySubdivision>
</geonames>
