HTTP/1.1 200 OK
Date: Sat, 13 Nov 2010 18:08:10 GMT
Server: Apache/2.2.13 (Linux/SUSE)
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: text/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<geonames>
<totalResultsCount>5</totalResultsCount>
<code>
<postalcode>L1G</postalcode>
<name>Oshawa Central</name>
<countryCode>CA</countryCode>
<lat>43.89801</lat>
<lng>-78.86564</lng>
<adminCode1>ON</adminCode1>
<adminName1>Ontario</adminName1>
<adminCode2/>
<adminName2/>
<adminCode3/>
<adminName3/>
</code>
<code>
<postalcode>L1H</postalcode>
<name>Oshawa Southeast</name>
<countryCode>CA</countryCode>
<lat>43.89732</lat>
<lng>-78.86412</lng>
<adminCode1>ON</adminCode1>
<adminName1>Ontario</adminName1>
<adminCode2/>
<adminName2/>
<adminCode3/>
<adminName3/>
</code>
<code>
<postalcode>L1J</postalcode>
<name>Oshawa Southwest</name>
<countryCode>CA</countryCode>
<lat>43.85869</lat>
<lng>-78.83412</lng>
<adminCode1>ON</adminCode1>
<adminName1>Ontario</adminName1>
<adminCode2/>
<adminName2/>
<adminCode3/>
<adminName3/>
</code>
<code>
<postalcode>L1K</postalcode>
<name>Oshawa East</name>
<countryCode>CA</countryCode>
<lat>43.90909</lat>
<lng>-78.80878</lng>
<adminCode1>ON</adminCode1>
<adminName1>Ontario</adminName1>
<adminCode2/>
<adminName2/>
<adminCode3/>
<adminName3/>
</code>
<code>
<postalcode>L1L</postalcode>
<name>Oshawa North</name>
<countryCode>CA</countryCode>
<lat>43.95266</lat>
<lng>-78.87951</lng>
<adminCode1>ON</adminCode1>
<adminName1>Ontario</adminName1>
<adminCode2/>
<adminName2/>
<adminCode3/>
<adminName3/>
</code>
</geonames>
